{
  "name": "laboradmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "better-npm-run start:dev",
    "start:prod": "better-npm-run start:prod",
    "start:test": "better-npm-run start:test",
    "debug": "better-npm-run debug",
    "cli:dev": "better-npm-run cli:dev",
    "cli:prod": "better-npm-run cli:prod",
    "cli:test": "better-npm-run cli:test",
    "apidoc": "apidoc -i endpoints/ -o apidoc/",
    "serve-apidoc": "node apidoc.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "betterScripts": {
    "debug": {
      "command": "node --nolazy --inspect-brk=5858 server.js",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    "start:dev": {
      "command": "nodemon server.js",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    "start:prod": {
      "command": "node server.js",
      "env": {
        "NODE_ENV": "prod"
      }
    },
    "start:test": {
      "command": "node server.js",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "cli:dev": {
      "command": "node ./bin/labadmin.js",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    "cli:prod": {
      "command": "node ./bin/labadmin.js",
      "env": {
        "NODE_ENV": "prod"
      }
    },
    "cli:test": {
      "command": "node ./bin/labadmin.js",
      "env": {
        "NODE_ENV": "test"
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "bcrypt": "^1.0.2",
    "better-npm-run": "0.0.14",
    "body-parser": "^1.17.1",
    "commands": "0.0.7",
    "cors": "^2.8.1",
    "express": "^4.15.1",
    "generate-password": "^1.3.0",
    "iconv-lite": "^0.4.19",
    "inquirer": "^3.2.0",
    "joi": "^10.2.2",
    "json2csv": "^3.11.2",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "make-dir": "^1.0.0",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "node-fetch": "^1.7.1",
    "nodemailer": "^4.0.1",
    "pdfjs": "^2.0.0-alpha.3",
    "pg": "^6.4.1",
    "pluralize": "^4.0.0",
    "prometheus-client": "^0.1.1",
    "remove-accents": "^0.4.2",
    "sequelize": "^4.3.2",
    "tmp": "0.0.33",
    "uppercamelcase": "^3.0.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6",
    "xlsx": "^0.9.12",
    "xmlbuilder": "^9.0.4",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "morgan": "^1.8.1"
  }
}
