{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Dev init debug",
            "program": "${workspaceFolder}/bin/labadmin.js",
            "args": [
                "dev-init",
                "--gen-pass",
                "--all-user",
                "--hallgatok",
                "adatbazisok_labor_2018_19_2_hallgatok.xls",
                "--beosztas",
                "adatbazisok_labor_2018_19_2_beosztas.xls"
            ],
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "dev"
            }
        }
    ]
}
